<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#999999"
        android:text="TIP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/desktopBtn"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="@font/godo_m"
        android:text="Desktop"
        android:textSize="35dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/laptopBtn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="@font/godo_m"
        android:text="Laptop"
        android:textSize="35dp"
        android:textAllCaps="false"/>

    <fragment
        android:id="@+id/bottomBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.threebro.computerguide.BottomBarFragment"/>


</LinearLayout>