<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomBarContainer"
    tools:context=".BottomBarFragment"
    android:orientation="horizontal"
    android:background="@color/black">

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:fontFamily="@font/godo_m"
        android:text="Home"
        android:textColor="@color/white"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:fontFamily="@font/godo_m"
        android:text="List"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</LinearLayout>